@import "../../../theme.scss";

.modal-user {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  height: fit-content;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 15px;
  box-shadow: 24;
  padding: 20px;

  .close-icon {
    display: flex;
    justify-content: right;
    cursor: pointer;

    .box-icon {
      color: $secondary-color;
      font-size: 20px;
    }
  }

  .grid-layout {
    margin-top: 10px;
  }

  .grid-avatar {
    display: flex;
    justify-content: center;

    .box-upload-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $secondary-color;
      display: flex;
      padding-top: 8px;
      justify-content: center;

      .cam-icon {
        color: #fff;
        font-size: 25px;
        cursor: pointer;
      }
    }

    .avatar-create {
      width: 240px;
      height: 240px;
    }
  }

  .grid-username {
    margin-top: 52px;
  }

  .field-title {
    font-size: 15px;
    color: $secondary-color;
    margin-bottom: 8px;
  }

  .button-create {
    width: 100%;
    border-radius: 10px;
    background-color: $main-color;
  }
}
